\documentclass[a4paper,10pt]{article}

\RequirePackage{color,graphicx}

\usepackage[big                ]{layaureo}
\usepackage[none               ]{hyphenat}
\usepackage[absolute           ]{textpos }
\usepackage[usenames,dvipsnames]{xcolor  }

\usepackage{url         }
\usepackage{parskip     }
\usepackage{xltxtra     }
\usepackage{ragged2e    }
\usepackage{fontspec    }
\usepackage{marvosym    }
\usepackage{xunicode    }
\usepackage{titlesec    }
\usepackage{hyperref    }
\usepackage{supertabular}
\usepackage{supertabular}

\definecolor{linkcolour}{rgb}{0,0.2,0.6}

\hypersetup{
    colorlinks            ,
    breaklinks            ,
    urlcolor  = linkcolour,
    linkcolor = linkcolour,
}

\defaultfontfeatures{Mapping=tex-text}

\setmainfont[
    BoldFont      = Fontin-Bold.otf     ,
    ItalicFont    = Fontin-Italic.otf   ,
    SmallCapsFont = Fontin-SmallCaps.otf,
]{Fontin.otf}

\titleformat{\section}{\Large\scshape\raggedright}{}{0em}{}[\titlerule]
\titlespacing{\section}{0pt}{3pt}{3pt}
\hyphenation{im-pre-se}

\setlength{\TPHorizModule}{30mm}
\setlength{\TPVertModule }{\TPHorizModule}
\setlength{\parindent    }{0pt           }

\textblockorigin{2mm}{0.65\paperheight}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Some custom commands %%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\jobdate  }[1]{ \textsc{#1}                                                  }
\newcommand{\jobtitle }[3]{ \textbf{\large{#1} at \textsc{#2}, \textsc{#3}} \vspace{4pt} }
\newcommand{\jobdomain}[1]{ \emph{#1},                                                   }
\newcommand{\jobdetail}[1]{ \begin{flushleft}\footnotesize{#1}\end{flushleft}            }

\newcommand{\job}[6]{
  \jobdate{#1} &\jobtitle {#2}{#3}{#4} \\
               &\jobdomain{#5}         \\
               &\jobdetail{#6}         \\
  \multicolumn{2}{c}{} \\
}

\newcommand{\languagefluency}[2]{\textsc{#1} & $\rightarrow$ &#2}
\newcommand{\fb}{\fontspec{Latin Modern Roman}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%                                                                                                                %%%
%%%% RESUME                                                                                                         %%%
%%%    Author     : Chedi Toueiti <chedi.toueiti@gmail.com>                                                         %%%
%%%%   Last update: 07/02/2020                                                                                      %%%
%%%%                                                                                                                %%%
%%%% Notes:                                                                                                         %%%
%%%%   - Compiled with xetex on Fedora 31                                                                           %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\pagestyle{empty}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
  \Huge{Chedi \textsc{Toueiti}}
\end{center}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
\vspace{30pt}%%
%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%

\section{Personal Data}
\begin{tabular}{lll}
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \textsc{Place of Birth} & $\rightarrow$ & Bousalem, Tunisia                                                      \\
  \textsc{Nationality   } & $\rightarrow$ & Tunisian                                                               \\
  \textsc{Address       } & $\rightarrow$ & 20 rue El Boustane, 2083, Ennkhilet, Tunisia                           \\
  \textsc{Phone         } & $\rightarrow$ & +216 23 164 111                                                        \\
  \textsc{email         } & $\rightarrow$ & \href{mailto:chedi.toueiti@gmail.com}{chedi.toueiti@gmail.com}         \\
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{tabular}

%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
\vspace{10pt}%%
%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%

\section{Profile}
\begin{flushleft}
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  If I had to sum it up in few words, I would probably say that I'm polyvalent and adaptive. Whether it's
  programming languages, development platform or hardware, I always manage to adapt and acquire the necessary
  knowledge to master the craft at hand. Having a significant experience with classical desktop, web, mobile and
  embedded platforms development, I now specialize in back-end and DevOps mainly with Python.
  %==============%
  \\\vspace{4pt} %
  %==============%
  Hard worker, I'm invested in my projects from end to end, but enjoy team collaboration and knowledge sharing
  whether by training collaborators or cross reviews.
  %==============%
  \\\vspace{4pt} %
  %==============%
  Currently working as a python back-end engineer, with a particular focus on performance optimization and
  new technologies assessment and bench marking.
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{flushleft}

%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
\vspace{10pt}%%
%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%

\section{Work Experience}
\begin{supertabular}{r|p{11cm}}
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \job
      {February 2020} {Senior Python software engineer} {Datagram / MMA Development} {Tunis}
                       {Business data analytic and reporting}
                       {
                         Migrate and scale the legacy data back-end from a combination of
                         \href{https://cassandra.apache.org/}{\textbf{Apache Cassandra}} and
                         \href{https://spark.apache.org/}{\textbf{Apache Spark}} to an
                         \href{https://www.postgresql.org/}{\textbf{Postgresql}} cluster based on
                         \href{https://www.citusdata.com/}{\textbf{Citus}}.
                         This task included various partitioning layouts benchmark's as well as
                         model re-factoring to maximize the performance and reduce the queries
                         latency.
                         %==============%
                         \\\vspace{4pt} %
                         %==============%
                         Python back-end migration from version 2 to 3, including
                         \href{https://www.djangoproject.com/}{\textbf{Django}}
                         update from 1.x to 3.x.
                         %==============%
                         \\\vspace{4pt} %
                         %==============%
                         Conception and implementation of a solution around the
                         \href{https://docs.ray.io/en/latest/}{\textbf{Ray}}
                         distributed application framework on
                         \href{https://kubernetes.io/}{\textbf{Kubernetes}}
                         for dispatching and scaling processing tasks in python and
                         scraping jobs using
                         \href{https://developers.google.com/web/tools/puppeteer}{\textbf{Puppeteer}}.
                       }
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \job
      {September 2018} {Senior Python software engineer} {Sagemcom} {Tunis}
                       {Communication terminals and broadband solutions}
                       {
                         Support and upgrade of various python platform for cryptographic
                         services management. Analysis and implementation of the next
                         generation hardware customization platform using
                         \href{https://airflow.apache.org/}{\textbf{Apache Airflow}},
                         \href{https://www.djangoproject.com/}{\textbf{Django}},
                         \href{https://redis.io/}{\textbf{Redis}} and
                         \href{https://kafka.apache.org/}{\textbf{Apache Kafka}}.
                         %==============%
                         \\\vspace{4pt} %
                         %==============%
                         Management and training of team members in various python related technologies in addition to
                         standard development processes such as Git work-flows, CI/CD via on premise instance of
                         \href{https://about.gitlab.com/}{\textbf{Gitlab}}
                         and automated deployment with
                         \href{https://www.ansible.com/}{\textbf{Ansible}}.
                         %==============%
                         \\\vspace{4pt} %
                         %==============%
                         R\&D on the ARM Cortex-A9 embedded platform using the
                         \href{https://www.yoctoproject.org/}{\textbf{Yocto project}},
                         \href{https://www.linaro.org/}{\textbf{Linaro}},
                         \href{https://mqtt.org}{\textbf{MQTT Protocol}} and
                         \href{https://www.qt.io/}{\textbf{Qt5}}.
                       }
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \job
      {January 2014}   {Consultant} {EpsilonTech} {Tunis}
                       {Software engineering}
                       {
                         Mobile and embedded application development on android and various other platforms.
                         Implementation of a complete real time SMS based survey system for the Tunisian election
                         used by a collective of NGO in the first post revolution election.
                         %==============%
                         \\\vspace{4pt} %
                         %==============%
                         Web projects analysis and implementation using python and the
                         \href{https://www.djangoproject.com/}{\textbf{Django}} framework.
                         %==============%
                         \\\vspace{4pt} %
                         %==============%
                         Web scraping and data collection of the main french retails websites for the digital marketing
                         platform \href{https://www.datagram.ai}{\textbf{datagram.ai}}.
                       }
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \job
      {January 2012}   {Software engineer \& Network administrator} {3B} {Tunis}
                       {Advertisement monitoring}
                       {
                         IT infrastructure management and administration including setting up various application
                         servers for database, network shares and email.
                         %==============%
                         \\\vspace{4pt} %
                         %==============%
                         Development of android mobile applications for
                         advertisement panel tracking and street signs status monitoring with a
                         \href{https://www.djangoproject.com/}{\textbf{Django}},
                         \href{https://www.postgresql.org/}{\textbf{Postgresql}},
                         \href{https://https://postgis.net/}{\textbf{PostGIS}}
                         back-end.
                         %==============%
                         \\\vspace{4pt} %
                         %==============%
                         Deployment of a complete \href{https://en.wikipedia.org/wiki/Geographic_information_system}{\textbf{G.I.S}}
                         infrastructure cloning most of the functionality of \href{https://www.openstreetmap.org/}{\textbf{OpenStreetMap}}
                         with a local spacial database.
                       }
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \job
      {Mai 2010}       {Embedded software engineer} {Ardia} {Tunis}
                       {Embedded Software and automotive systems}
                       {
                         C++ embedded development on the automobile diagnostics platform ACTI-DIAG including maintenance
                         and update of the main platform to new engines and vehicles models or new specifications.
                         %==============%
                         \\\vspace{4pt} %
                         %==============%
                         Test and validation against a variety of hardware specific cases and reporting of anomalies and
                         possible enhancements.
                       }
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \job
      {October 2009}   {Software developer} {NetInfo+} {Tunis}
                       {Software engineering}
                       {
                         Design and implementation of Linux embedded POS (Point of sale) terminal with
                         \href{https://www.qt.io/}{\textbf{Qt4}} and
                         \href{https://www.boost.org/}{\textbf{C++ Boost}}.
                       }
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \job
      {August 2008}    {IT Production Administrator} {Oxia} {Tunis}
                       {Software engineering \& IT administration}
                       {
                         IT Production Administrator on the \href{https://en.wikipedia.org/wiki/Euriware}{\textbf{Euriware}}
                         consultancy for managing the IT infrastructure of ``France Telecom''
                         \href{https://www.orange-business.com/en}{\textbf{Orange Business Services}}.
                         %==============%
                         \\\vspace{4pt} %
                         %==============%
                         Monitoring of the servers and applications using various solutions including network and software
                         probes and coordinating the problems resolution with around the globe teams responsible of the
                         different perimeters.
                         %==============%
                         \\\vspace{4pt} %
                         %==============%
                         Authoring and publication of various services health daily reports in addition to documentation and
                         knowledge database updates on \href{https://en.wikipedia.org/wiki/IBM_Notes}{\textbf{Lotus Notes}}.
                       }
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \job
      {February 2007}  {Web developer} {Mezzo} {Tunis}
                       {Call center \& customer support}
                       {
                         Web application development in \href{https://dotnet.microsoft.com/apps/aspnet}{\textbf{ASP.NET}}
                         and
                         \href{https://www.vocalcom.com/}{\textbf{Vocalcom (Automatic call distribution platform)}}
                         administration.
                         %==============%
                         \\\vspace{4pt} %
                         %==============%
                         In house web application development with \href{https://www.php.net/}{\textbf{PHP4}} and the
                         \href{https://en.wikipedia.org/wiki/LAMP_(software_bundle)}{\textbf{L.A.M.P}} stack.
                         %==============%
                         \\\vspace{4pt} %
                         %==============%
                         Responsible for cross-functional projects and new technologies assessment.
                       }
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{supertabular}

%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
\vspace{10pt}%%
%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%

\section{Education}
\begin{tabular}{rl}
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \textsc{August} 2013 & Bachelor degree \textsc{Software engineering},                                                \\
                       & \textbf{Ecole Supérieur d'informatique et de Technologie (ESPRIT)}, Tunis                     \\
                       & Major: Software development                                                                   \\
                       & Thesis: ``ATLAS.TN - Deploying GIS infrastructure and services''                              \\
                       &                                                                                               \\
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \textsc{July} 2004   & Undergraduate Degree in \textsc{Software development},                                        \\
                       & \textbf{Institut Supérieur d'Informatique (ISI)}, Tunis                                       \\
                       &                                                                                               \\
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \textsc{July} 2000   & Technical Baccalaureate,                                                                      \\
                       & \textbf{Bousalem High School}, Bousalem                                                       \\
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{tabular}

%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
\vspace{10pt}%%
%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%

\section{Computer Skills}
\begin{tabular}{lllll}
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \textsc{Programming languages} & $\rightarrow$ & \textsc{Python    } & \textsc{C          } & \textsc{C++         } \\
                                 &               & \textsc{C\#       } & \textsc{Javascript } & \textsc{Lisp        } \\
                                 &               & \textsc{Java      } & \textsc{Perl       } & \textsc{PHP         } \\
                                 &               & \textsc{Bash      } & \textsc{Assembler  } & \textsc{Haskell     } \\
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                 &               &                     &                      &                       \\
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \textsc{Source management    } & $\rightarrow$ & \textsc{Git       } & \textsc{Subversion }                         \\
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                 &               &                     &                      &                       \\
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \textsc{Testing frameworks   } & $\rightarrow$ & \textsc{Nose      } & \textsc{PyTest     } & \textsc{PhpUnit     } \\
                                 &               & \textsc{GoogleTest} & \textsc{CppUnit    } &                       \\
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                 &               &                     &                      &                       \\
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \textsc{Web Frameworks       } & $\rightarrow$ & \textsc{Django    } & \textsc{Flask      } & \textsc{EmberJS     } \\
                                 &               & \textsc{AngularJS } & \textsc{Bootstrap  } & \textsc{Tornado     } \\
                                 &               & \textsc{VueJS     } & \textsc{Sanic      } &                       \\
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                 &               &                     &                      &                       \\
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \textsc{Desktop Frameworks   } & $\rightarrow$ & \textsc{Qt5       } & \textsc{Gtk+       } & \textsc{Boost      }  \\
                                 &               & \textsc{Poco      } & \textsc{Android SDK} & \textsc{Android NDK}  \\
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                 &               &                     &                      &                       \\
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \textsc{Database systems     } & $\rightarrow$ & \textsc{Mysql     } & \textsc{Sqlite     } & \textsc{Postgresql }  \\
                                 &               & \textsc{MangoDB   } & \textsc{Neo4j      } &                       \\
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                 &               &                     &                      &                       \\
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \textsc{DevOps               } & $\rightarrow$ & \textsc{Puppet    } & \textsc{Ansible    } & \textsc{Docker     }  \\
                                 &               & \textsc{OpenShift } & \textsc{kubernetes } &                       \\
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
\vspace{10pt}%%
%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%

\end{tabular}
\section{Languages}
\begin{tabular}{lll}
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \languagefluency{Arabic } {Native         }                                                                          \\
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \languagefluency{English} {Fluent         }                                                                          \\
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \languagefluency{French } {Fluent         }                                                                          \\
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \languagefluency{Italian} {Basic knowledge}                                                                          \\
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{tabular}

%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
\vspace{10pt}%%
%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%

\section{Web presence}
\begin{flushleft}
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  I don't indulge in any social media related interaction, so any homonym you'll be finding is most
  likely a different person. I'm reachable via email or by message on
  \href{https://www.linkedin.com/in/chedi-toueiti-a64220b4/}{Linkedin}.
  %==============%
  \\\vspace{4pt}%
  %==============%
  You can find some of my current and previous open source projects under:
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{flushleft}

\begin{tabular}{lll}
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \textsc{gitlab   } & $\rightarrow$ & \url{https://gitlab.com/chedi   }                                               \\
  \textsc{bitbucket} & $\rightarrow$ & \url{https://bitbucket.org/chedi}                                               \\
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{tabular}

%==============%
\\\vspace{4pt}%
%==============%

\begin{flushleft}
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  I am a member of \href{https://getfedora.org/}{the Fedora community} as a package maintainer. My contribution's are
  mainly in python packages and tooling (ansible molecule, pre-commit, testinfra...).
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{flushleft}

\begin{tabular}{lll}
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \textsc{Fedora projects} & $\rightarrow$ & \url{https://src.fedoraproject.org/user/chedi/projects }                   \\
  \textsc{Fedora badges  } & $\rightarrow$ & \url{https://badges.fedoraproject.org/user/chedi       }                   \\
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{tabular}

%==============%
\\\vspace{20pt}%
%==============%

\textbf{PS:} \href{https://gitlab.com/Chedi/resume}{The source code of this CV} is also
available in \LaTeX \hspace{2pt} if need be.

\end{document}

% LocalWords:  graphicx linkcolour rgb colorlinks breaklinks urlcolor linkcolor tex BoldFont ai POS
% LocalWords:  ItalicFont SmallCapsFont SmallCaps datagram NetInfo Oxia Euriware Vocalcom Linkedin
% LocalWords:  Postgresql OpenShift NDK Mysql Poco Gtk VueJS AngularJS EmberJS PyTest PhpUnit PHP
% LocalWords:  GoogleTest CppUnit Javascript xetex
